
[account]
# 教学管理网站的账号（须有【管理人员】权限）
username = 00000000
# 教学管理网站账号的密码
password = 11111111

[target]
#【学年】
xuenian     = 2020 
#【学期】0为上学期 1为下学期
xueqi       = 0   
#【年级】成绩查询的年级 
nianji      = 2019 
#【阈值】年级大概人数，用于使程序停止查询，该数字应比实际人数少
threshhold  = 300  
#【专业】起始专业代号
zhuanyecode = 1800 

