[account]
# 教学管理网站的账号（须有【管理人员】权限）
username = 18000000   
# 教学管理网站账号的密码
password = 00000000 

[target]
#【学年】
xuenian     = 2020
#【学期】0为上学期 1为下学期
xueqi       = 0  
#【年级】成绩查询的年级 
nianji      = 2019

# ===============以上为必须配置================


# ===============以下为自行选配================
[list]
# 专业课程代码最好配置一下
专业课程代码前缀列表 = CST|FCP|SE|
刷分课程列表 = 你好|zaij

[config]
# 以下01的均为：0 不需要，1 需要
需要学分列 = 0
需要将文字成绩转化为分数 = 1
需要合并选修课 = 1

[others]
# 正常情况下无需改变此处配置
体育课程代码前缀列表 = PESS|
英语课程代码前缀列表 = EUS|EDS|EGP|ENG